#вводим целое значение секунд в диапазоне от '0' до '86400' (последнее знечение может быть '86399')
n = int(input('Введите секунды от 0 до 86400 \n'))

#получаем значение часа: делим секунды на количество секунд в часе, т.е. на '3600'
a = n // 3600

#получаем значение минут: 
#для этого, сначала, делим общее количество секунд на '3600' и берем остаток
n = n % 3600 
#затем делим остаток на '60'
b = n // 60

#получаем значение секунд:
#делим общее количество секунд на количество секунд в одной минуте, т.е. '60' и берем остаток, который делим на количество секунд
# т.е. на '1' 
n = n % 60
c = n // 1

print ("часов:",a,", минут:",b,"и секунд:",c)
